{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/libtree",
        "${workspaceFolder}/optparse",
        "${default}"
    ],
    "files.associations": {
        "*.h": "c"
    }
}
